<Window x:Class="Districts.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Districts.Wpf.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
        mc:Ignorable="d"
        Title="Districts" 
        Height="500" 
        Width="600"
        Loaded="Window_Loaded"
    >
    
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Districts -->
        <StackPanel Grid.Column="0">
            <TextBlock Text="Districts"
                       FontSize="24"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,5" />
            
            <ListBox x:Name="DistrictListBox"
                     ItemsSource="{Binding Districts}"
                     SelectedItem="{Binding SelectedDistrict, Mode=TwoWay}"
                     DisplayMemberPath="Name"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1"
                    Margin="20,0,0,0"
                    DataContext="{Binding SelectedDistrictDetails}">
            
            <!-- Stores -->
            <TextBlock Text="Stores"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="0,0,0,5" />
            <ListBox ItemsSource="{Binding Stores}"
                     Height="100"
                     Margin="0,0,0,20"
                     HorizontalContentAlignment="Stretch"
                     AlternationCount="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"
                                   Margin="0,3" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <!-- Salespersons -->
            <TextBlock Text="Salespersons"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="0,0,0,10" />

            <!-- Primary -->
            <Grid Margin="0,0,0,15"
                  HorizontalAlignment="Stretch">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBlock FontWeight="Bold">
                    <Run Text="Primary: " />
                    <Run Text="{Binding PrimarySalesperson.Name}"
                         FontWeight="Normal" />
                </TextBlock>
                
                <Button Grid.Column="1"
                        Content="Edit"
                        Width="60"
                        Height="25"
                        Margin="10,0,0,0"
                        Click="EditPrimarySalesperson_Click" />
            </Grid>

            <!-- Secondary -->
            <Grid Margin="0,0,0,5"
                  HorizontalAlignment="Stretch">

                <TextBlock Text="Secondary"
                           FontWeight="Bold"
                           VerticalAlignment="Center" />

                <Button Grid.Column="1"
                        Content="Add"
                        Width="60"
                        Height="25"
                        HorizontalAlignment="Right"
                        Click="AddSalesperson_Click" />
            </Grid>

            <ListBox ItemsSource="{Binding SecondarySalespersons}"
                     Margin="0,5,0,20"
                     MaxHeight="150"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Name}"
                                       VerticalAlignment="Center" />

                            <Button Grid.Column="1"
                                    Content="Delete"
                                    Height="25"
                                    Width="60"
                                    HorizontalAlignment="Right"
                                    Click="DeleteSecondarySalesperson_Click" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>