<Window x:Class="Districts.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Districts.Wpf.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
        mc:Ignorable="d"
        Title="Districts" 
        Height="450" 
        Width="800"
        Loaded="Window_Loaded"
    >
    
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <ListBox Grid.Column="0" 
                 ItemsSource="{Binding Districts}"
                 SelectedItem="{Binding SelectedDistrict}"
                 DisplayMemberPath="Name"/>
        
        <StackPanel Grid.Column="1"
                    Margin="20,0,0,0"
                    DataContext="{Binding SelectedDistrictDetails}">

            <TextBlock Text="{Binding Name}"
                       FontSize="24"
                       FontWeight="Bold"
                       Margin="0,0,0,20" />

            <TextBlock Text="Primary Salesperson"
                       FontSize="18"
                       FontWeight="Bold" />

            <TextBlock Text="{Binding PrimarySalesperson.Name}"
                       Margin="0,5,0,20" />

            <TextBlock Text="Secondary Salespersons"
                       FontSize="18"
                       FontWeight="Bold" />

            <ListBox ItemsSource="{Binding SecondarySalespersons}"
                     DisplayMemberPath="Name"
                     Margin="0,5,0,20" />

            <TextBlock Text="Stores"
                       FontSize="18"
                       FontWeight="Bold" />

            <ListBox ItemsSource="{Binding Stores}"
                     DisplayMemberPath="Name"
                     Margin="0,5,0,0" />

        </StackPanel>
    </Grid>
</Window>